server {

    listen 80;
    listen [::]:80;

    server_name site.bia;
    root /var/www/bia/site/build;
    index index.html index.htm;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }

    error_log /var/log/nginx/site_bia.error.log;
    access_log /var/log/nginx/site_bia.access.log;
}
